# AR-VR

UnityARCorePoc/: build.gradle  settings.gradle
UnityARCorePoc/base/: build.gradle
UnityARCorePoc/base/src/main/: AndroidManifest.xml
UnityARCorePoc/base/src/main/java/com/adidas/base/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityARCorePoc/gradle/wrapper/: gradle-wrapper.properties
UnityARCorePoc/instantapp/: build.gradle
UnityARCorePoc/myapplication/: build.gradle
UnityARCorePoc/myapplication/src/main/: AndroidManifest.xml
UnityARCorePoc/src/main/: AndroidManifest.xml
UnityARCorePoc/src/main/java/com/adidas/UnityARCorePoc/: UnityPlayerActivity.java
UnityARCorePoc/src/main/res/values/: strings.xml
ar/ARKitPoc/ARKitPoc/: AppDelegate.swift  StatusViewController.swift  ThresholdPanGesture.swift  ViewController+ARSCNViewDelegate.swift  ViewController+Actions.swift  ViewController+ObjectSelection.swift  ViewController.swift  VirtualObjectARView.swift  VirtualObjectInteraction.swift  VirtualObjectSelection.swift
ar/ARKitPoc/ARKitPoc.xcodeproj/: project.pbxproj
ar/ARKitPoc/ARKitPoc/Base.lproj/: Main.storyboard
ar/ARKitPoc/ARKitPoc/Focus Square/: FocusSquare.swift  FocusSquareSegment.swift
ar/ARKitPoc/ARKitPoc/Utilities/: Utilities.swift
ar/ARKitPoc/ARKitPoc/Virtual Objects/: VirtualObject.swift  VirtualObjectLoader.swift
ar/ARKitPoc/ARKitPoc/art.scnassets/painting/: painting.scn
ar/UnityARCorePoc/: README.md  local.properties
ar/UnityARCorePoc/Assets/GoogleARCore/Examples/HelloAR/: Ball.physicMaterial
ar/UnityARCorePoc/Assets/GoogleARCore/Examples/HelloAR/Materials/: FireMaterial.mat
ar/UnityARCorePoc/Assets/GoogleARCore/Examples/HelloAR/Prefabs/: Ball.prefab  BasketRing.prefab  (+2 more)
ar/UnityARCorePoc/ProjectSettings/: ProjectSettings.asset
ar/UnityARCorePoc/src/main/: AndroidManifest.xml
vr/UnityVRPoc/: README.md
vr/UnityVRPoc/Assets/Animations/: MessageCanvas.controller  PopUp.anim
vr/UnityVRPoc/Assets/GoogleVR/Materials/: ControllerBase.mat  ControllerBaseTransparent.mat  ControllerLaser.mat  TooltipSimple.mat
vr/UnityVRPoc/Assets/Materials/: Skybox.mat
vr/UnityVRPoc/Assets/Materials/Box/: Box.mat  Light_1.mat  Light_2.mat
vr/UnityVRPoc/Assets/Materials/Cabinet/: Cabinet.mat
vr/UnityVRPoc/Assets/Materials/Floor/: Floor.mat
vr/UnityVRPoc/Assets/Materials/Predator 18+ FG BB6316/: UpperOut_BB6316.mat
vr/UnityVRPoc/Assets/Materials/Predator 18.1 FG BB6354/: Sole_BB6354.mat  UpperOut_BB6354.mat
vr/UnityVRPoc/Assets/Prefabs/: Cube.prefab  Predator Tango 18+ TF CM7673.prefab  Predator Tango 18+ TR CM7685.prefab
vr/UnityVRPoc/Assets/Prefabs/Materials/: tumba_texture.mat
vr/UnityVRPoc/Assets/Scenes/: Scene.unity
vr/UnityVRPoc/Assets/Scripts/: ObjectController.cs  StockRoom.cs
vr/UnityVRPoc/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+19 files in other folders)
